# movies-collection

./: .gitignore  DOTNET-memo.md  MEMO.md  README.md  clear-db.sh  migrate-db.sh  movies.sln
Application/: Application.csproj  ConfigureApplicationServices.cs
Application/Configure/: ConfigureApplicationServices.cs
Application/Extensions/: StringExtensions.cs
Application/Interfaces/: IImportEntityRepository.cs  IIntegration.cs  IMovieRepository.cs  INamedEntityRepository.cs  IProductionRepository.cs  IPublicationAsyncRepository.cs  IPublicationRepository.cs  IRepository.cs  IRepositoryAsync.cs  IUseCases.cs
Application/Models/: CsvRow.cs
Application/UseCases/AddMovie/: AddMovieUseCase.cs
Application/UseCases/AuthenticateUseCase/: AuthenticateHandler.cs  AuthenticateMappingProfile.cs  AuthenticateRequest.cs  AuthenticateResponse.cs
Application/UseCases/GetPublications/: GetPublicationsHandler.cs  GetPublicationsRequest.cs  GetPublicationsUseCase.cs
Application/UseCases/ImportCollections/: ImportCollectionsUseCase.cs
Application/UseCases/ImportCsv/: CsvImportException.cs  CsvRow.cs  CsvRowMap.cs  DBImporterFactory.cs  DbImportException.cs  DirectorImporter.cs  IDBImporter.cs  ImportCsvUseCase.cs  YesNoBooleanConverter.cs
Application/UseCases/ImportPublications/: ImportPublicationsUseCase.cs
Application/UseCases/ReadCsv/: CsvImportException.cs  CsvRow.cs  CsvRowMap.cs  DBImporter.cs  ImportCsvUseCase.cs  ReadCsvUseCase.cs  YesNoBooleanConverter.cs
Application/UseCases/ReadCsv/TypeConverters/: CaseTypeEnumConverter.cs  MediaTypeEnumConverter.cs  ProductionTypeEnumConverter.cs  YesNoBooleanConverter.cs
Application/UseCases/RegisterUserUseCase/: RegisterUserHandler.cs  RegisterUserMappingProfile.cs  RegisterUserRequest.cs
CsvImport/: CsvImport.csproj  CsvImportClient.cs  Options.cs  Program.cs
CsvImport/data/: Collection.csv  Collections.csv
Infrastructure/: ConfigureInfrastructureServices.cs  Infrastructure.csproj
Infrastructure/Configure/: ConfigurationProvider.cs  ConfigureInfrastructureServices.cs  ConfigureIntegration.cs  IdentityServicesConfigurationExtensions.cs
Infrastructure/Integration/: Integration.cs  IntegrationService.cs
Infrastructure/Integration/CSV/Configuration/: ConfigureIntegrationCsvServices.cs
Infrastructure/Integration/CSV/Enums/: ImportModeEnum.cs
Infrastructure/Integration/CSV/Exceptions/: CsvImportException.cs  DbImportException.cs
Infrastructure/Integration/CSV/Importers/: AbstractCsvImporter.cs  CompanyRoleFactory.cs  CsvImporter.cs  ICsvImporter.cs  PublicationCsvImporter.cs  PublicationItemCsvImporter.cs
Infrastructure/Integration/CSV/Models/: CsvRow.cs
Infrastructure/Integration/CSV/Readers/: CsvReader.cs  ICsvReader.cs  PublicationCsvReader.cs
Infrastructure/Integration/CSV/RowMaps/: PublicationCsvRowMap.cs  PublicationItemCsvRowMap.cs
Infrastructure/Integration/CSV/TypeConverters/: CaseTypeEnumConverter.cs  CharSeparatedListConverter.cs  ConditionClassEnumConverter.cs  CountryCodeConverter.cs  MediaTypeEnumConverter.cs  ProductionTypeEnumConverter.cs  YesNoBooleanConverter.cs
Infrastructure/Migrations/: 20201212164325_InitialCreate.Designer.cs  20201212164325_InitialCreate.cs  20201212170433_PersonAndPersonRoles.Designer.cs  20201212170433_PersonAndPersonRoles.cs  20210315175400_AddFullNameColumnToPerson.Designer.cs  20210315175400_AddFullNameColumnToPerson.cs  20210404152917_AddedEnumTables.Designer.cs  20210404152917_AddedEnumTables.cs  20210404153231_AddedEnumTables2.Designer.cs  20210404153231_AddedEnumTables2.cs  20210404153525_AddedEnumTables3.Designer.cs  20210404153525_AddedEnumTables3.cs  20210421192125_InitialCreate.Designer.cs  20210421192125_InitialCreate.cs  20210515155231_DataModelChangesWIP.Designer.cs  20210515155231_DataModelChangesWIP.cs  20210515155416_RemovedProductionRelationFromPerson.Designer.cs  20210515155416_RemovedProductionRelationFromPerson.cs  20210515171348_Seeding.Designer.cs  20210515171348_Seeding.cs  20210516213602_Initial.Designer.cs  20210516213602_Initial.cs  20210519175904_AddImportOriginToPublicationItem.Designer.cs  20210519175904_AddImportOriginToPublicationItem.cs  MoviesContextModelSnapshot.cs
Infrastructure/Migrations/Application/: 20210531183555_Initial.Designer.cs  20210531183555_Initial.cs  20210718125855_RenamePersonRolesAndCompanyRoles.Designer.cs  20210718125855_RenamePersonRolesAndCompanyRoles.cs  20210729122351_PublicationCountryCodes.Designer.cs  20210729122351_PublicationCountryCodes.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Migrations/Identity/: 20210531183605_Initial.Designer.cs  20210531183605_Initial.cs  IdentityContextModelSnapshot.cs
Infrastructure/Persistance/: MoviesContext.cs  MoviesContextFactory.cs  MoviesRepository.cs
Infrastructure/Persistance/Csv/Exceptions/: CsvImportException.cs  DbImportException.cs
Infrastructure/Persistance/Csv/Importers/: AbstractCsvImporter.cs  ICsvImporter.cs  PublicationCsvImporter.cs  PublicationItemCsvImporter.cs
Infrastructure/Persistance/Csv/Models/: CsvRow.cs
Infrastructure/Persistance/Csv/Readers/: ICsvReader.cs  PublicationCsvReader.cs
Infrastructure/Persistance/Csv/RowMaps/: PublicationCsvRowMap.cs  PublicationItemCsvRowMap.cs
Infrastructure/Persistance/Csv/TypeConverters/: CaseTypeEnumConverter.cs  CharSeparatedListConverter.cs  ConditionClassEnumConverter.cs  (+3 more)
Infrastructure/Persistance/Database/: MoviesContext.cs  MoviesContextFactory.cs  MoviesRepository.cs  NamedEntityRepository.cs
Infrastructure/Persistence/Database/: ApplicationContext.cs  IdentityContext.cs  IdentityContextFactory.cs  MoviesContext.cs  MoviesContextFactory.cs  NamedEntityRepository.cs  PublicationRepository.cs  UnitOfWork.cs
MovieAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  movieAPI.csproj
MovieAPI/Configuration/: ConfigureAuthentication.cs
MovieAPI/Controllers/: PublicationsController.cs  UsersController.cs
MovieAPI/Mappings/: MappingProfile.cs
MovieAPI/ViewModels/: Movie.cs  MovieVM.cs  PublicationItemViewModel.cs  PublicationViewModel.cs
(+114 files in other folders)
